<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\RankUpEducation.Common\RankUpEducation.Common.csproj" />
    <ProjectReference Include="..\RankUpEducation.Domain\RankUpEducation.Domain.csproj" />
    <ProjectReference Include="..\RankUpEducation.Contracts\RankUpEducation.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
