# RankUp-Education-App

./: .gitignore  README.md  window.xml
WebApi/RankUpEducation.Common/: RankUpEducation.Common.csproj
WebApi/RankUpEducation.Common/Configuration/: CorsOptions.cs  CorsProductionRules.cs  HealthCheckEndpointOptions.cs  HealthCheckEndpointRules.cs  HostEnvironmentRules.cs  RateLimitingOptions.cs
WebApi/RankUpEducation.Common/Utilities/: TokenHasher.cs  ValueExtensions.Regex.cs  ValueExtensions.cs
WebApi/RankUpEducation.Common/Validation/: EmailFormat.cs  EmailInput.cs
WebApi/src/RankUpEducation.Api/: Program.cs  RankUpEducation.Api.csproj  RankUpEducation.Api.http  appsettings.Development.json  appsettings.json
WebApi/src/RankUpEducation.Api/Controllers/: AttendanceController.cs  AuthController.cs  CompetitionsController.cs  DevicesController.cs  DirectoryController.cs  LookupsController.cs  MessagingController.cs  NotificationsController.cs  ParentsController.cs  QuestionsController.cs  QuizQuestionsController.cs  QuizzesController.cs  ReportsController.cs  RewardsController.cs  WorksheetsController.cs
WebApi/src/RankUpEducation.Api/Extensions/: CommonServiceExtensions.cs
WebApi/src/RankUpEducation.Api/Integrations/: DependencyInjection.cs  LocalFileStorageService.cs  NoOpEmailService.cs  NoOpFileStorageService.cs  NoOpPushNotificationService.cs  NoOpSmsService.cs
WebApi/src/RankUpEducation.Api/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/src/RankUpEducation.Api/Properties/: launchSettings.json
WebApi/src/RankUpEducation.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  RankUpEducation.Application.csproj
WebApi/src/RankUpEducation.Application/Auth/: AuthMapping.cs  AuthPermissions.cs  AuthService.cs  IAuthService.cs  RegistrationMapping.cs
WebApi/src/RankUpEducation.Application/Devices/: DeviceService.cs  IDeviceService.cs
WebApi/src/RankUpEducation.Application/Directory/: DirectoryAccountStatuses.cs  DirectoryService.cs  IDirectoryRepository.cs  IDirectoryService.cs
WebApi/src/RankUpEducation.Application/Lookups/: LookupService.cs
WebApi/src/RankUpEducation.Application/Notifications/: INotificationService.cs  NotificationService.cs
WebApi/src/RankUpEducation.Application/Parents/: IParentService.cs  ParentService.cs
WebApi/src/RankUpEducation.Application/Questions/: QuestionAiApprovalValidator.cs  QuestionBankGuard.cs  QuestionExcelImportParser.cs  QuestionExcelImportRow.cs  QuestionMapping.cs  QuestionReadModels.cs  QuestionScopeResolver.cs  QuestionService.cs
WebApi/src/RankUpEducation.Application/QuizQuestions/: QuizQuestionMapping.cs  QuizQuestionService.cs
WebApi/src/RankUpEducation.Application/Quizzes/: QuizAnswerSelection.cs  QuizAssignService.cs  QuizLookupNames.cs  QuizManageGuard.cs  QuizManageMapping.cs  QuizManageService.cs  QuizMapping.cs  QuizMonitorService.cs  QuizQuestionHelper.cs  QuizQuestionOrder.cs  QuizReadModels.cs  QuizReviewMapping.cs  QuizReviewService.cs  QuizScopeResolver.cs  QuizService.cs  QuizStatusCalculator.cs
WebApi/src/RankUpEducation.Application/Reports/: IReportRepository.cs  IReportService.cs  ReportService.cs
WebApi/src/RankUpEducation.Domain/: DomainAssemblyMarker.cs  RankUpEducation.Domain.csproj
WebApi/src/RankUpEducation.Domain/Attendance/: AttendanceRecord.cs
WebApi/src/RankUpEducation.Domain/Auth/: DeviceSession.cs  RefreshToken.cs  SchoolChangeRequestStatus.cs  User.cs  UserApproval.cs  UserExternalLogin.cs  UserRole.cs  UserRoleAssignment.cs  UserRoleRules.cs  UserSchoolChangeApproval.cs  UserSchoolChangeRequest.cs
WebApi/src/RankUpEducation.Domain/Classes/: SchoolClass.cs
WebApi/src/RankUpEducation.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BusinessRuleException.cs  SoftDeleteEntity.cs
WebApi/src/RankUpEducation.Domain/Lookups/: Lookup.cs
WebApi/src/RankUpEducation.Domain/Messaging/: MessageThread.cs
WebApi/src/RankUpEducation.Domain/Notifications/: Notification.cs
WebApi/src/RankUpEducation.Domain/Parents/: Parent.cs  ParentStudentRelation.cs
WebApi/src/RankUpEducation.Domain/Questions/: Question.cs  QuestionAcceptedAnswer.cs  QuestionOption.cs  QuestionVisibilityLevels.cs
WebApi/src/RankUpEducation.Domain/Quizzes/: Quiz.cs  (+6 more)
WebApi/src/RankUpEducation.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  RankUpEducation.Infrastructure.csproj
WebApi/src/RankUpEducation.Integration/: DependencyInjection.cs  IntegrationAssemblyMarker.cs  RankUpEducation.Integration.csproj
(+455 files in other folders)
